**T Star Trek
**A John Smith
**C Ph:555-123-456
**D 1/21/2026
*Star Trek
##FADE IN
#BLACK
Absolute quiet. SOUND bleeds in. Low level b.g. NOISES of Enterprise bridge, clicking of relays, minor electronic effects. We HEAR A FEMALE voice.
@SAaVIK'S VOICE, O.S. "Captain's log. Stardate 8130.3, Starship Enterprise on trianing mission to Gamma Hydra. Section 14, coordinates 22/87/4. Approaching Neutral Zone, all systems functioning."
#I ENTERPRISE BRIDGE
As the ANGLE WIDENS, we see the crew at stations; (screens and visual displays are in use): <b>COMMANDER SULU</b> at the helm, <b>COMMANDER UHURA</b> at the Comm Console, DR. <b>BONES McCOY</b> and <b>SPOCK</b> at his post. The Captain is new -- and unexpectedd <b>LT. SAAVIK</b> is young and beautiful. She is half Vulcan and half Romulan. In appearnace she is Vulcan with pointed ears, but her skin is fair and she has none of the expressionless facial immobility of a Vulcan.
@sulu "Leaving Section Fourteen for Section Fifteen."
@saavik "Project parabolic course to avoid entering Neutral Zone."
@sulu "Aye, Captain."
@uhura "Captain... I'm getting something on the distress channel. Minimal signal... but something..."
@Saavik"Can you amplify?"
@UHURA "I'm trying..."
@SULU "Course change projected."
@UHURA "It's an emergency distress call!"
@SAAVIK"On speakers!"
@ VOICE "Imperative! Imperative! This is the Kobayashi Maru -- nineteen periods out of Altair Six. We have struct a gravitic mine and have lost all power... Our hull is..."
@Uhura "This is the Starship Enterprise. Your message is breaking up. Give your coordinates. Repeat --"

