**T Superbad
**A Seth Rogen
**A &
**A Evan Goldberg
**D July 20, 2006
**C <b>THIS MATERIAL IS THE PROPERTY OF SONY PICTURES ENTERTAINMENT</b> INC., OR IT’S AFFILIATES (COLLECTIVELY SPE) AND IS INTENDED AND RESTRICTED SOLELY TO SPE PERSONNEL AND INDIVIDUALS UNDERCONTRACT TO, OR IS CONTEMPLATED WILL ENTER INTO A CONTRACT WITH SPE DISTRIBUTION OR DISCLOSURE OF THE MATERIAL TO UNAUTHORIZED PERSONS, OR THE SALE, COPYING OR REPRODUCTION OF THIS MATERIAL IN ANY FORM IS PROHIBITED

* Superbad
OPENING CREDITS OVER SUPER-FUNKY BLAXPLOITATION-STYLE MUSIC, which builds to an exciting crescendo filling us with the expectation of a thrilling, action-packed opening sequence.

##Instead we get
#I/MORNING Seth's Car
Seth, seventeen, a bit heavyset, in the midst of a sad attempt at growing a goatee and clearly a terrible driver, cruises along while fiddling with the CD player. He pulls out his cell and dials.

@Seth "Yo."

## Intercut with
#I/CONTINUOUS EVAN'S HOUSE - Kitchen
Evan, seventeen, a little too tall and slim, a boy who clearly never figured out how to style his hair, is finishing off a bowl of cereal. He is on his cell phone.

@Evan "What's up?"

@Seth "I was doing research last night, for next year, and I think I’m gonna go with Bang Bus."

@Evan "Which one's Bang Bus?"

@Seth "The one where they bang the chicks on the bus. Thirteen bucks a month. Total access, live Web Cam feed. The works. It’ll be like I’m on the bus, banging them myself."

@evan "That stuff’s bullshit, they’re all faking it. And plus, your parents are gonna look at the bill."

@seth"It shows up under a different name."
(beat)

@seth"I hope. Bang Bus."
(more)

@seth (CONT'D)"That wouldn’t look good. Maybe I should just pick the one with the least dirty sounding name."

@evan "Weapons of Ass Destruction’s out then."

Seth pulls up in front of a house.

@Seth"I could tell my parents I’m doing a project on Rome and I have to research orgies."

#E/CONTINUOUS Evan's House
Evan walks out his front door. WE REVEAL he is walking towards Seth’s car.

@Evan (still into phone)"Yeah. Just tell them your taking a class on blow jobs."
They both hang up and Evan gets in the car. Seth is about to pull away, when EVAN’S MOTHER comes out the front door.

@Evan's Mom"Thanks for taking him, Seth."
Evan changes the radio station. Seth slaps his hand.

@Seth "Don’t touch that!"

@Evan's Mom "You two are so funny. I can’t imagine what you’ll do without each other next year. Evan told me you didn’t get into State."

@seth "Yeah, you know. I got some other places. Good places. I think we’ll be fine."

@evan's mom "Are you going to miss each other?"

@evan "Miss each other? No!"

@seth "That’s disgusting."

@mom "Bye, boys."

Seth and Evan drive off.

@seth "I am truly, truly jealous that you got to suck on those tits when you were a baby."

@evan "Fuck you, man!"

#E/"Soon after" Clark Secondary
They drive up to Clark Secondary. There is a giant sign that reads “Seniors - Two Glorious Weeks Until Graduation”. Seth turns into the STAFF parking lot.

#IE/"moments later" 7-11 STORE
Seth and Evan walk past a group of smokers, towards the 7-11.

@evan "You’re being an idiot, man. You really shouldn’t park there."

@seth "Fuck it. I’m a senior about to graduate. They should be suckin’ my balls. It’s the least they can do for stealing three years of my life."

They walk past DIMITRI (18, big Native American guy) as they enter the store. Dimitri aggressively bumps his shoulder into Seth.

@EVAN "What the hell’s wrong with Dimitri?"

@seth "Oh, yeah dude, I forgot to tell you. I
knocked the fuckin’ shit out of him in capture the flag last week."
@evan "Good! 9th Grade Camp he gave me whiplash in "King of the Ring." I fucking hate that guy."

They go to the magazine rack and stare at a Maxim cover.



